2022-03-20 06:31:51.094993 [info]: timer tick
2022-03-20 06:32:16.278313 [info]: timer tick
2022-03-20 06:32:20.771638 [info]: close fd 16
2022-03-20 06:32:30.451242 [info]: deal with the client(192.168.1.18)
2022-03-20 06:32:30.451292 [info]: GET / HTTP/1.1
2022-03-20 06:32:30.451302 [info]: Host: 192.168.1.128:9006
2022-03-20 06:32:30.451306 [info]: Connection: keep-alive
2022-03-20 06:32:30.451309 [info]: Upgrade-Insecure-Requests: 1
2022-03-20 06:32:30.451312 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-20 06:32:30.451316 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.39
2022-03-20 06:32:30.451320 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.39
2022-03-20 06:32:30.451336 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-20 06:32:30.451340 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-20 06:32:30.451344 [info]: Accept-Encoding: gzip, deflate
2022-03-20 06:32:30.451347 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-20 06:32:30.451350 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-03-20 06:32:30.451354 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-03-20 06:32:30.451357 [info]: 
2022-03-20 06:32:30.451371 [info]: request:HTTP/1.1 200 OK

2022-03-20 06:32:30.451375 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-03-20 06:32:30.451379 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-03-20 06:32:30.451382 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-03-20 06:32:30.451403 [info]: adjust timer once
2022-03-20 06:32:30.451416 [info]: timer tick
