2022-02-20 00:28:30.516448 [info]: timer tick
2022-02-20 00:28:35.517225 [info]: timer tick
2022-02-20 00:28:37.196801 [info]: deal with the client(192.168.1.18)
2022-02-20 00:28:37.196968 [info]: adjust timer once
2022-02-20 00:28:37.197052 [info]: GET / HTTP/1.1
2022-02-20 00:28:37.197075 [info]: Host: 192.168.1.128:9006
2022-02-20 00:28:37.197082 [info]: Connection: keep-alive
2022-02-20 00:28:37.197089 [info]: Upgrade-Insecure-Requests: 1
2022-02-20 00:28:37.197110 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-02-20 00:28:37.197122 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56
2022-02-20 00:28:37.197128 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56
2022-02-20 00:28:37.197134 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-20 00:28:37.197153 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-20 00:28:37.197164 [info]: Accept-Encoding: gzip, deflate
2022-02-20 00:28:37.197170 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-02-20 00:28:37.197176 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-02-20 00:28:37.197195 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-02-20 00:28:37.197206 [info]: 
2022-02-20 00:28:37.197235 [info]: request:HTTP/1.1 200 OK

2022-02-20 00:28:37.197256 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-02-20 00:28:37.197264 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-02-20 00:28:37.197267 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-02-20 00:28:37.197562 [info]: send data to the client(192.168.1.18)
2022-02-20 00:28:37.197583 [info]: adjust timer once
2022-02-20 00:28:38.549281 [info]: deal with the client(192.168.1.18)
2022-02-20 00:28:38.549348 [info]: adjust timer once
2022-02-20 00:28:38.549489 [info]: POST /1 HTTP/1.1
2022-02-20 00:28:38.549576 [info]: Host: 192.168.1.128:9006
2022-02-20 00:28:38.549587 [info]: Connection: keep-alive
2022-02-20 00:28:38.549591 [info]: Content-Length: 0
2022-02-20 00:28:38.549595 [info]: Cache-Control: max-age=0
2022-02-20 00:28:38.549598 [info]: oop!unknow header: Cache-Control: max-age=0
2022-02-20 00:28:38.549601 [info]: Upgrade-Insecure-Requests: 1
2022-02-20 00:28:38.549604 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-02-20 00:28:38.549607 [info]: Origin: http://192.168.1.128:9006
2022-02-20 00:28:38.549611 [info]: oop!unknow header: Origin: http://192.168.1.128:9006
2022-02-20 00:28:38.549614 [info]: Content-Type: application/x-www-form-urlencoded
2022-02-20 00:28:38.549617 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-02-20 00:28:38.549620 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56
2022-02-20 00:28:38.549623 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56
2022-02-20 00:28:38.549627 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-20 00:28:38.549630 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-20 00:28:38.549634 [info]: Referer: http://192.168.1.128:9006/
2022-02-20 00:28:38.549637 [info]: oop!unknow header: Referer: http://192.168.1.128:9006/
2022-02-20 00:28:38.549640 [info]: Accept-Encoding: gzip, deflate
2022-02-20 00:28:38.549645 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-02-20 00:28:38.549668 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-02-20 00:28:38.549675 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-02-20 00:28:38.549679 [info]: 
2022-02-20 00:28:38.549696 [info]: request:HTTP/1.1 200 OK

2022-02-20 00:28:38.549711 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-02-20 00:28:38.549719 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-02-20 00:28:38.549722 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-02-20 00:28:38.549875 [info]: send data to the client(192.168.1.18)
2022-02-20 00:28:38.549890 [info]: adjust timer once
2022-02-20 00:28:40.517665 [info]: timer tick
2022-02-20 00:28:42.055452 [info]: deal with the client(192.168.1.18)
2022-02-20 00:28:42.055539 [info]: adjust timer once
2022-02-20 00:28:42.055641 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-02-20 00:28:42.055670 [info]: Host: 192.168.1.128:9006
2022-02-20 00:28:42.055676 [info]: Connection: keep-alive
2022-02-20 00:28:42.055680 [info]: Content-Length: 26
2022-02-20 00:28:42.055684 [info]: Cache-Control: max-age=0
2022-02-20 00:28:42.055687 [info]: oop!unknow header: Cache-Control: max-age=0
2022-02-20 00:28:42.055691 [info]: Upgrade-Insecure-Requests: 1
2022-02-20 00:28:42.055694 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-02-20 00:28:42.055697 [info]: Origin: http://192.168.1.128:9006
2022-02-20 00:28:42.055700 [info]: oop!unknow header: Origin: http://192.168.1.128:9006
2022-02-20 00:28:42.055703 [info]: Content-Type: application/x-www-form-urlencoded
2022-02-20 00:28:42.055707 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-02-20 00:28:42.055725 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56
2022-02-20 00:28:42.055732 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56
2022-02-20 00:28:42.055737 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-20 00:28:42.055740 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-20 00:28:42.055743 [info]: Referer: http://192.168.1.128:9006/1
2022-02-20 00:28:42.055746 [info]: oop!unknow header: Referer: http://192.168.1.128:9006/1
2022-02-20 00:28:42.055760 [info]: Accept-Encoding: gzip, deflate
2022-02-20 00:28:42.055766 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-02-20 00:28:42.055770 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-02-20 00:28:42.055773 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-02-20 00:28:42.055776 [info]: 
2022-02-20 00:28:42.055779 [info]: user=li&password=liweichao
2022-02-20 00:28:42.055817 [info]: request:HTTP/1.1 200 OK

2022-02-20 00:28:42.055851 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-02-20 00:28:42.055858 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-02-20 00:28:42.055880 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-02-20 00:28:42.056251 [info]: send data to the client(192.168.1.18)
2022-02-20 00:28:42.056280 [info]: adjust timer once
2022-02-20 00:28:44.947829 [info]: deal with the client(192.168.1.18)
2022-02-20 00:28:44.947895 [info]: adjust timer once
2022-02-20 00:28:44.947946 [info]: POST /5 HTTP/1.1
2022-02-20 00:28:44.947968 [info]: Host: 192.168.1.128:9006
2022-02-20 00:28:44.947974 [info]: Connection: keep-alive
2022-02-20 00:28:44.947977 [info]: Content-Length: 0
2022-02-20 00:28:44.947981 [info]: Cache-Control: max-age=0
2022-02-20 00:28:44.947985 [info]: oop!unknow header: Cache-Control: max-age=0
2022-02-20 00:28:44.948006 [info]: Upgrade-Insecure-Requests: 1
2022-02-20 00:28:44.948014 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-02-20 00:28:44.948017 [info]: Origin: http://192.168.1.128:9006
2022-02-20 00:28:44.948021 [info]: oop!unknow header: Origin: http://192.168.1.128:9006
2022-02-20 00:28:44.948033 [info]: Content-Type: application/x-www-form-urlencoded
2022-02-20 00:28:44.948040 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-02-20 00:28:44.948044 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56
2022-02-20 00:28:44.948047 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56
2022-02-20 00:28:44.948051 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-20 00:28:44.948063 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-20 00:28:44.948070 [info]: Referer: http://192.168.1.128:9006/2CGISQL.cgi
2022-02-20 00:28:44.948073 [info]: oop!unknow header: Referer: http://192.168.1.128:9006/2CGISQL.cgi
2022-02-20 00:28:44.948077 [info]: Accept-Encoding: gzip, deflate
2022-02-20 00:28:44.948080 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-02-20 00:28:44.948083 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-02-20 00:28:44.948089 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-02-20 00:28:44.948093 [info]: 
2022-02-20 00:28:44.948114 [info]: request:HTTP/1.1 200 OK

2022-02-20 00:28:44.948119 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2022-02-20 00:28:44.948122 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-02-20 00:28:44.948125 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-02-20 00:28:44.948878 [info]: send data to the client(192.168.1.18)
2022-02-20 00:28:44.948918 [info]: adjust timer once
2022-02-20 00:28:44.999230 [info]: deal with the client(192.168.1.18)
2022-02-20 00:28:44.999344 [info]: adjust timer once
2022-02-20 00:28:44.999408 [info]: GET /xxx.jpg HTTP/1.1
2022-02-20 00:28:44.999430 [info]: Host: 192.168.1.128:9006
2022-02-20 00:28:44.999435 [info]: Connection: keep-alive
2022-02-20 00:28:44.999438 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56
2022-02-20 00:28:44.999442 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56
2022-02-20 00:28:44.999445 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-02-20 00:28:44.999448 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-02-20 00:28:44.999451 [info]: Referer: http://192.168.1.128:9006/5
2022-02-20 00:28:44.999454 [info]: oop!unknow header: Referer: http://192.168.1.128:9006/5
2022-02-20 00:28:44.999458 [info]: Accept-Encoding: gzip, deflate
2022-02-20 00:28:44.999461 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-02-20 00:28:44.999464 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-02-20 00:28:44.999467 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-02-20 00:28:44.999470 [info]: 
2022-02-20 00:28:44.999502 [info]: request:HTTP/1.1 200 OK

2022-02-20 00:28:44.999506 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2022-02-20 00:28:44.999510 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2022-02-20 00:28:44.999513 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2022-02-20 00:28:45.003211 [info]: send data to the client(192.168.1.18)
2022-02-20 00:28:45.003304 [info]: adjust timer once
2022-02-20 00:28:45.016825 [info]: send data to the client(192.168.1.18)
2022-02-20 00:28:45.017037 [info]: adjust timer once
2022-02-20 00:28:45.132206 [info]: send data to the client(192.168.1.18)
2022-02-20 00:28:45.132298 [info]: adjust timer once
2022-02-20 00:28:45.517866 [info]: timer tick
2022-02-20 00:28:50.518345 [info]: timer tick
